[33mcommit 0fe2a8e36178dbbb286adc0f2686550e32eef253[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiago Maduro <thiagodasilvamaduro@gmail.com>
Date:   Mon Jan 14 22:37:00 2019 -0400

    Novos exercícios

[33mcommit bbf15ac252a850da61d826188275dd53aec32634[m
Author: Thiago Trabalho <thiagodasilvamaduro@gmail.com>
Date:   Mon Jan 14 17:02:59 2019 -0400

    novas alterações

[33mcommit 3da2322df5508073c7c2b6cc799be1af5fe85163[m
Author: Thiago Trabalho <thiagodasilvamaduro@gmail.com>
Date:   Mon Jan 14 15:41:07 2019 -0400

    novo exercicio resolvido

[33mcommit 03c7e838b116a4452725db225cfc7e2f66cf5740[m
Author: Thiago Trabalho <thiagodasilvamaduro@gmail.com>
Date:   Mon Jan 14 13:51:13 2019 -0400

    enxugando o codigo

[33mcommit bdd593af95a3a190a5a78f25966e2fab9988d513[m
Author: Thiago Maduro <thiagodasilvamaduro@gmail.com>
Date:   Sun Jan 13 23:23:54 2019 -0400

    Erro para teste

[33mcommit ae969206a79eff21de9a32b28b047bdfdc347a9a[m
Author: Thiago Maduro <thiagodasilvamaduro@gmail.com>
Date:   Sun Jan 13 23:12:45 2019 -0400

    novas alterações de comentários

[33mcommit 77cf298b21cf8b72d523e8234000af63fdf4408c[m
Author: Thiago Maduro <thiagodasilvamaduro@gmail.com>
Date:   Sun Jan 13 23:08:57 2019 -0400

    Meu projeto até hoje em Java
